<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapnil Vhantale Developer</title>
    <link rel = "icon" href = "./Resource/profile.jpg" type = "image/x-icon">
   <link rel="stylesheet" href="./style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
   <link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>
</head>
<body>
   <div class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#home"><span>Swapnil</span></a></div>
        <ul class="menu">
            <li><a href="#home" id="ahome" >
                <img src="./Resource/icons8-home.gif" alt="" style="width: 20%; ">
                <p>Home</p>
                </a></li>
            <li><a href="#about" id="aabout">
                <img src="./Resource/icons8-info.gif" alt="" style="width: 20%;">
                <p>About me</p>
                </a></li>
            <li><a href="#skill" id="askill"  >
                <img src="./Resource/icons8-skill-64.png" alt="" style="width: 30%;">
                <p>Skills</p>
                </a></li>
            <li><a href="#project" id="aproject">
                <img src="./Resource/icons8-product.gif" alt="" style="width: 20%;">
                <p>Project</p>
                </a></li>
            <li><a href="#contact" id="acontact">
                <img src="./Resource/icons8-communication.gif" alt="" style="width: 20%;">
                <p>Contact</p>
                </a></li>
            <li><a href="./Resource/Swapnil_Vhantale_Resume.pdf" href="https://drive.google.com/file/d/16-4Fzntyt_eoZGXmtG1ny_xW1AKrTDhs/view?usp=share_link" id="aresume"  download="Swapnil_Vhantale_Resume">
                <img src="./Resource/icons8-cv-80.png" alt="" style="width: 30%;">
                <p><button id="resumedrive">Resume</button></p></a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars">

            </i>
        </div>
    </div>
   </div>

   <section class="home" id="home">
    <div class="homeimage">
        <div style="display: grid; grid-template-columns: repeat(3,1fr); gap: 10px;">
            <a href="https://github.com/spvhantale" target="_blank"><img src="./Resource/githubgg.gif" alt="" style="width: 70%;"></a>
            <a href="https://www.linkedin.com/in/spvhantale/" target="_blank"><img src="./Resource/linkedingg.gif" alt="" style="width: 70%;"></a>
            <a href="mailto:vhantale510@gmail.com" target="_blank"><img src="./Resource/gmailg.gif" alt="" style="width: 70%;"></a>
        </div>
    </div>
    <div class="max-width">
        <div class="home-content">
            <div class="text-1">Hello 👋 ,my name is</div>
            <div class="text-2">Swapnil Vhantale</div>
            <div class="text-3">And I am a <span>Java Developer</span> </div>
            <a href="#contact">Get in touch</a>
        </div>
       
    </div>
  
   </section>
   
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="./Resource/profile.jpg" alt="">
          </div>
          <div class="column right">
            <div class="text">
            </div>
            <p>Hello stranger! 👋, my name is Swapnil Vhantale and I am a Java Backend Developer, passionate about building a website that improves the everyday experience for people.</p>
            <p>I am a Quick learner and an aspiring Java Backend Developer with core knowledge of java technology. Looking forward to applying and enhancing my skills and knowledge as a developer.</p>
            <a href="./Resource/Swapnil_Vhantale_Resume.pdf" download="Swapnil_Vhantale_Resume">Resume</a>
          </div>
        </div>
    </div>
   </section>

<section class="skill" id="skill">
    <div class="max-width">
        <div id="skills">
            <h1>Skillset</h1>
            <div class="frontend frontend-1">
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/backend_1.jpg" alt="">
                        <p>Java Back End</p>
                    </div>
                    
                </div>
                <div class="frontend-s">
                    <div>
                        <img src="https://contentstatic.techgig.com/thumb/msid-76496481,width-460,resizemode-4/6-Things-front-end-developers-should-learn-in-2020.jpg?144560" alt="">
                        <p>Front End </p>
                    </div>
                    
                </div>
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/dsa1.jpg" alt="">
                        <p>DSA</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="skills-1">
            <h1>Languages <span></span></h1>
            <div class="frontend">
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/java.png" alt="">
                        <p>Java</p>
                    </div>
                    
                </div>
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/javascript.png" alt="">
                        <p>JavaScript</p>
                    </div>
                    
                </div>
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/html.png" alt="">
                        <p>HTML</p>
                    </div>
                    
                </div>
                <div class="frontend-s">
                    <div>
                        <img src="./Resource/css.png" alt="">
                        <p>CSS</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="tool">
            <h1>Tools</h1>
            <div class="tools">
                <div class="tools-s">
                    <div>
                        <img src="./Resource/vs.png" alt="">
                        <p>VS</p>
                    </div>
                </div>
                <div class="tools-s">
                    <div>
                        <img style="width:60% ;" src="https://pbs.twimg.com/profile_images/1235954979783012354/t9lO8UAz_400x400.png" alt="">
                        <p>Spring Tool Suite</p>
                    </div>
                </div>
                <div class="tools-s">
                    <div>
                        <img src="./Resource/github.png" alt="">
                        <p>Git</p>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>
    <div class="github" id="github">
        <h1>GitHub Contribution</h1>
        <div class="calendar"></div>
    </div>
    <div class="github" id="githubstat">
        <h1>GitHub <span>Stats</span></h1>
        <div id="githubstat1"  style="display: grid; gap: 20px;">
            <img src="https://github-readme-streak-stats.herokuapp.com/?user=spvhantale&theme=#5687C7" />
            <img src="https://github-readme-stats.vercel.app/api?username=spvhantale&show_icons=true&locale=en&theme=#5687C7"/>
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=spvhantale&theme=#5687C7&langs_count=8" alt="spvhantale"  />
        
        </div>
       
    </div>
    <div class="statistic" id="statistic">
        <h1>Works </h1>
        <div id="datawork">
            <div class="circle1">
                <div class="outer">
                    <div class="inner">
                        <div class="number">
                            1200+
                        </div>

                    </div>
                </div>
                <h3>
                    Hours
                </h3>
                <p>
                    of Full Stack Coding
                </p>
            </div>
            <div class="circle1">
                <div class="outer">
                    <div class="inner">
                        <div class="number">
                            300+
                        </div>

                    </div>
                </div>
                <h3>
                    Git
                </h3>
                <p>
                   Commits
                </p>
            </div>
            <div class="circle1">
                <div class="outer">
                    <div class="inner">
                        <div class="number">
                            5+
                        </div>

                    </div>
                </div>
                <h3>
                    Projects
                </h3>
                <p>
                    Done
                </p>
            </div>
        </div>
    </div>
   </section>

   <section class="project" id="project">
    <div class="max-width">
        <h2 class="title">Projects</h2>
        <div id="projects-1">
           <div class="project-s">
                <div class="image">
                    <img src="./Resource/sephora.png" alt="">
                    <h3>Tech Stack</h3>
                    <div>
                        <div class="tools-s">
                            <div>
                                <img src="./Resource/javascript.png" alt="">
                                <p>JavaScript</p>
                            </div>
                    </div>
                    <div class="tools-s">
                        <div>
                            <img src="./Resource/html.png" alt="">
                            <p>HTML</p>
                        </div>
                    </div>
                    <div class="tools-s">
                        <div>
                            <img src="./Resource/css.png" alt="">
                            <p>CSS</p>
                        </div>
                    </div>
                    <div class="tools-s">
                        <div>
                            <img src="./Resource/github.png" alt="">
                            <p>GitHub</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="paragraph">
                    <h1>Sephora Clone</h1>
                    <p>Sephora is a universal beauty products brand.</p>
                    <p >A user can make their own account, LogIn, sort the products according to category, popularity, price.</p> 
                    <p>User can add the products in cart ,make payments and can Placed Orders</p>
                    <div>
                        <a href="https://sephora-nnnow-masai.netlify.app/homepage.html" target="_blank">
                            <img src="./Resource/link.png" alt="">
                            <h1>Live</h1>
                        </a>
                        <a href="https://github.com/spvhantale/Sephora-Clone" target="_blank">
                            <img src="./Resource/github1.png" alt="">
                            <h1>View Code</h1>
                        </a>
                    </div>
                    
                </div>
           </div>

        </div>
        <div id="projects-2">
            <div class="project-s">
                 <div class="image">
                     <img src="./Resource/cricbuzz.png" alt="">
                     <h3>Tech Stack</h3>
                     <div>
                         <div class="tools-s">
                             <div>
                                 <img src="./Resource/javascript.png" alt="">
                                 <p>JavaScript</p>
                             </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/html.png" alt="">
                             <p>HTML</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/css.png" alt="">
                             <p>CSS</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/github.png" alt="">
                             <p>GitHub</p>
                         </div>
                     </div>
                 </div>
                 </div>
                 <div class="paragraph">
                     <h1>Cricbuzz Clone</h1>
                     <p>Cricbuzz is an Indian cricket news website.</p>
                    <p >A user can make their own account, LogIn, check match score and also news</p> 
                    <p>User can watch videos, photos,trending player details.</p>
                     <div>
                         <a href="https://cricbuzz-masai.netlify.app/" target="_blank">
                             <img src="./Resource/link.png" alt="">
                             <h1>Live</h1>
                         </a>
                         <a href="https://github.com/spvhantale/Cricbuzz_Clone" target="_blank">
                             <img src="./Resource/github1.png" alt="">
                             <h1>View Code</h1>
                         </a>
                     </div>
                     
                 </div>
            </div>
 
         </div>
         <div id="projects-3">
            <div class="project-s">
                 <div class="image">
                     <img src="./Resource/Student_management.png" alt="">
                     <h3>Tech Stack</h3>
                     <div>
                         <div class="tools-s">
                             <div>
                                 <img src="./Resource/javascript.png" alt="">
                                 <p>JavaScript</p>
                             </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/html.png" alt="">
                             <p>HTML</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/css.png" alt="">
                             <p>CSS</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/github.png" alt="">
                             <p>GitHub</p>
                         </div>
                     </div>
                 </div>
                 </div>
                 <div class="paragraph">
                     <h1>Student Management System</h1>
                     <p>Student Management system is used to get admission in Masai School. </p>
                    <p >A user can add student details</p> 
                    <p>Admin can give admission in masai or reject admission.</p>
                     <div>
                         <a href="https://famous-yeot-629bca.netlify.app/" target="_blank">
                             <img src="./Resource/link.png" alt="">
                             <h1>Live</h1>
                         </a>
                         <a href="https://github.com/spvhantale/Student_Management_System" target="_blank">
                             <img src="./Resource/github1.png" alt="">
                             <h1>View Code</h1>
                         </a>
                     </div>
                     
                 </div>
            </div>
 
         </div>
         <div id="projects-4">
            <div class="project-s">
                 <div class="image">
                     <img src="./Resource/Screenshot (153).png" alt="">
                     <h3>Tech Stack</h3>
                     <div>
                         <div class="tools-s">
                             <div>
                                 <img src="./Resource/javascript.png" alt="">
                                 <p>JavaScript</p>
                             </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/html.png" alt="">
                             <p>HTML</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/css.png" alt="">
                             <p>CSS</p>
                         </div>
                     </div>
                     <div class="tools-s">
                         <div>
                             <img src="./Resource/github.png" alt="">
                             <p>GitHub</p>
                         </div>
                     </div>
                 </div>
                 </div>
                 <div class="paragraph">
                     <h1>Masai Employee Record System</h1>
                     <p>Masai Employee Record system is used to get all employee details. </p>
                    <p >A user can add Employee details</p> 
                    <p>A user can delete details.</p>
                     <div>
                         <a href="https://melodious-torte-c1d2bc.netlify.app/" target="_blank">
                             <img src="./Resource/link.png" alt="">
                             <h1>Live</h1>
                         </a>
                         <a href="https://github.com/spvhantale/Masai_Employee_Records" target="_blank">
                             <img src="./Resource/github1.png" alt="">
                             <h1>View Code</h1>
                         </a>
                     </div>
                     
                 </div>
            </div>
 
         </div>
         
    </div>
   </section>
   <section class="contact" id="contact">
    <div class="max-width">
        <div class="contact-s">
            <h2 class="title">Contact</h2>
            <div class="contactdetails">
                <div class="links">
                    <h3>"Hi 👋" in any case feel free to Let me know. I will do my best to respond back. 😊The quickest way to reach out to me is via an email.</h3>
                    <a href="mailto:vhantale510@gmail.com" target="_blank"> &#x2022; Email</a>
                    <a href="Tel:+919960318010" target="_blank"> &#x2022; Mobile</a>
                    <a href="https://github.com/spvhantale" target="_blank">&#x2022; GitHub</a>
                    <a href="https://www.linkedin.com/in/spvhantale/" target="_blank"> &#x2022;LinkedIn</a>
                    
                </div>
                <div class="container">
                    <form name="submit-to-google-sheet">
                        <h3>GET IN TOUCH</h3>
                        <input type="text" id="name" name="Name" placeholder="Your Name" required>
                        <input type="email" id="email" name="Email" placeholder="Your Email" required>
                        <input type="number" id="phone" name="Phone" placeholder="Your Phone" required>
                        <textarea  id="massege" name="Massege"rows="4" placeholder="How can we help you"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
            
        </div>
        
    </div>
    <span id="msg"></span>
   </section>
   <div class="footer">
    <p>© 2022 Designed and Built by <span style="font-weight: 600; color: #5687C7;">Swapnil Vhantale.</span>  Contact : +91 9960318010 or Mail at : vhantale510@gmail.com</p>
   </div>
   <script src=" https://smtpjs.com/v3/smtp.js"></script>
   <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
</body>
</html>
<script >
    document.querySelector("#resumedrive").addEventListener("click",function(){
        window.open("https://drive.google.com/file/d/16-4Fzntyt_eoZGXmtG1ny_xW1AKrTDhs/view?usp=share_link")
    })
$(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY>20){
        $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
    });

    
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    })
});

  const scriptURL = 'https://script.google.com/macros/s/AKfycbyvVBWH9iC1W-tXwLDu7JhdNwnC2N1wQQanlCysdjmiFlZT8P7ypmAnFCgYryes6NM/exec'
  const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg");
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML="Message sent successfully";
        setTimeout(function(){
            msg.innerHTML=""
        },5000)
        form.reset();
      })
      .catch(error => console.error('Error!', error.message))
  })

    GitHubCalendar(".calendar", "spvhantale", { responsive: true });
 
    
</script>
